*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body{
    background-color: var(--primary);
}

:root{
  --white: #fff;
  --secondary-white: #eeeeee;
  --semi-white: #dbddda;
  --gray: #D8D9DA;
  --dark-green: #34701d;
  --light-green: #6cbc4c;
  --dark: #363636;
  --darker: #0F0F0F;
  --orange: #FF8225;
  --red: #C40C0C;
  --blue: #0B60B0;
}


::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background: var(--light-green);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-green);
}


body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.logo-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
}

.logo-container .logo-title{
  font-size: 3rem;
  font-weight: 600;
  font-family: 'platypi', sans-serif;
  color: var(--light-green);
  text-transform: capitalize;
}

.logo-container .logo-img{
  width: 40%;
  /* border: 1px solid red; */
}

.card-container{
  display: flex;
  align-items: center;
  align-self: normal;
  gap: 1.5rem;
  max-width: 950px;
  scroll-snap-type: x mandatory;
}

.card{
  flex: 0 0 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-white);
  scroll-snap-align: start;
}

.card-image-container{
  width: 100%;
  padding: 12px;
}

.card-image{
  width: 100%;
  border-radius: 4px;
}

.card-content{
  margin: 1rem 0;
  margin-bottom: 1.5rem;
}

.card-content .card-link{
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--light-green);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


@media (max-width: 399px){
  .logo-container .logo-title{
    font-size: 1.8rem;
  }
}



@media screen and (min-width:400px) and (max-width: 535px){
  .logo-container .logo-title{
    font-size: 2.3rem;
  }
}


@media (max-width: 950px){
  .card-container {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin: 0 1rem;
}

.card {
    flex: 0 0 100%;
    scroll-snap-align: start;
}
}