*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: var(--primary);
}

:root{
    --primary: #fff;
    --white: #eeeeee;
    --light: #BFEA7C;
    --semi-light: #9BCF53;
    --darker: #416D19;
    --dark: #658525;
    --black: #0F0F0F;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--darker);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--semi-light);
  }
  


#home-section{
    height: 100%;
}

.home-container{
    padding-bottom: 2rem;
}


.header-first{
    width: 100%;
    padding: 0.5rem 15%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-first-col-1,
.header-first-col-2{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* .header-first-col-1 i,
.header-first-col-2 i{
    color: var(--darker);
} */

.header-first-col-1-row{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-first-col-2-row{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.header-first-col-2-row:hover{
    cursor: pointer;
}

.header-first-col-1 span,
.header-first-col-2 span{
    opacity: 0.5;
}


.social-links{
    text-decoration: none;
    color: var(--black);
}

.flag{
    width: 25px;
}


.header-second{
    width: 100%;
    padding: 1rem 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--black);
}

.responsive-navbar-container{
    display: none;
}


.responsive-overlay{
    display: none;
}

.bar-icon{
    opacity: 0;
}

.nav-lists{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.nav-lists li{
    list-style-type: none;
}

.nav-lists li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--black);
    transition: 0.3s ease;
}

.nav-lists li .active{
    color: var(--darker);
}

.nav-lists li a:hover{
    color: var(--darker);
}

.shop-links{
    gap: 1.5rem;
}

.shop-links li a{
    position: relative;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.8);
}

.shop-links li a span{
    font-weight: 700;
}

.shop-links li a i{
    font-size: 1.2rem;
    color: var(--black);
}

.shop-links .notification{
    position: absolute;
    top: -10px;
    right: -12px;
    font-size: 0.6rem;
    font-weight: 700;
    color: var(--white);
    width: 15px;
    height: 15px;
    background-color: var(--darker);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content{
    display: flex;
    gap: 3rem;
    padding: 0 15%;
    margin: 1rem 0;
}

.side-navigation{
    width: 25%;
}

.side-header{
    padding: 0.7rem 1rem;
    width: 100%;
    background-color: var(--darker);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    color: var(--primary);
    cursor: pointer;
}

.side-header h4{
    color: var(--white);
}

.side-nav{
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem 3rem;
    display: none;
}

.side-lists{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;
}

.side-lists li{
    list-style: none;
}

.side-lists li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    color: var(--black);
}

.content{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    width: 100%;
}

.search-bar input{
    padding: 0.7rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    width: 400px;
}

.search-bar button{
    padding: 0.7rem;
    border: none;
    outline: none;
    background-color: var(--darker);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    text-transform: capitalize;
}

.content-header-col-2{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.contact{
    display: flex;
    flex-direction: column;
}

.content-header-col-2 i{
    color: var(--darker);
    width: 40px;
    height: 40px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-banner{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--white)
}

.content-hero{
    margin: 5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hero-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sub-title{
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark);
}

.title{
    font-size: 2.5rem;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.9);
}

.small-title{
    font-weight: 500;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.9);
}

.shop-button{
    padding: 10px 25px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--primary);
    background-color: var(--darker);
}


.image-banner{
    position: absolute;
    width: 65%;
    top: 0;
    right: -30px;
    z-index: 1;
}


#featured-section{
    height: 100%;
}

.featured-container{
    padding: 2rem 15%;
    width: 100%;
}

.featured-title{
    width: 100%;
    
}

.featured-title h1{
    text-align: center;
    position: relative;
    font-size: 2rem;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--black);
}

.featured-title h1::before{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    background-color: var(--darker);
}

.product-navigation{
    margin: 5rem 0;
}

.product-lists{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.product-lists li{
    list-style: none;
}

.product-lists li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--black);
    position: relative;
}

.product-lists li .active::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -5px;
    background-color: var(--darker);
}

.featured-card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: normal;
    flex-wrap: wrap;
    gap: 2rem;
}

.featured-cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: normal;
    gap: 2rem;
    width: 250px;
    margin-bottom: 2rem;
}

.featured-card-img{
    padding: 55px 40px;
    background-color: var(--white);
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-card-img img{
    width: 100%;
    margin-bottom: 2rem;
    margin-top: auto;
}

.featured-card-links{
    position: absolute;
    left: 50%;
    bottom: -100px;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 3rem;
    transition: bottom 0.3s ease;
}

.featured-cards:hover .featured-card-links{
    bottom: 3%;
}

.featured-card-links i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: var(--black);
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.featured-card-links i:hover{
    background-color: var(--darker);
    color: var(--white);
    transform: rotate(360deg);
}


.featured-cards-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.featured-product-title{
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.9);
}

.featured-product-price{
    font-weight: 700;
    font-size: 1rem;
    color: var(--black);
}

#blog-section{
    height: 100%;
}

.blog-container{
    padding: 3rem 15%;
}

.blog-title h1{
    text-align: center;
    position: relative;
    font-size: 2rem;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--black);
}

.blog-title h1::before{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    background-color: var(--darker);
}


.blog-cards-container{
    margin: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: normal;
    gap: 2rem;
}

.blog-cards{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blog-date{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.date,
.comments{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(0, 0, 0, 0.5);
}


.date span,
.comments span{
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.blog-details h1{
    font-size: 1.1rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.blog-details p{
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7); 
}

#service-section{
    width: 100%;
    height: 100%;
    background: var(--white);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    /* border-bottom: 5px solid var(--darker); */
}

.service-container{
    padding: 2rem 15%;
}

.service-cards-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: normal;
}

.service-cards{
    width: 300px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.service-cards i{
    font-size: 1.7rem;
    color: var(--darker);
    margin-bottom: auto;
}

.service-details{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.service-details h1{
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--black);
}

.service-details p{
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
}




footer{
    background-color: #031d1a;
}

.footer-container{
    width: 100%;
    padding: 5rem 15%;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.footer-contacts{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.footer-logo h1{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary);
    margin-bottom: 1rem;
}

.footer-contacts-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--primary);
}

.footer-contacts-info span{
    font-size: 0.9rem;
    font-weight: 500;
}

.footer-links-container{
    width: 50%;
}

.footer-header h1{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.footer-links{
    display: flex;
 
    justify-content: space-between;
}

.footer-lists{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-lists li{
    list-style: none;
}

.footer-lists li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-newsletter{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-newletter-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-newletter-content span{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}


.footer-email-bar input{
    padding: 0.7rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
}

.footer-email-bar button{
    padding: 0.7rem;
    border: none;
    outline: none;
    background-color: var(--darker);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    text-transform: capitalize;
    cursor: pointer;
}

.footer-socials-lists{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-socials{
    text-decoration: none;
}

.footer-socials i{
    font-size: 1.2rem;
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}

.footer-socials i:hover{
    color: var(--black);
    background-color: var(--primary);
}

.second-footer{
    width: 100%;
    padding: 2rem 15%;
    background-color: #072925;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.second-footer span{
    font-size: 0.8rem;
    font-family: 'Courier New', Courier, monospace;
    color: var(--primary);
}

.second-footer i{
    color:#BFEA7C;
    font-size: 0.9rem;
}


@media screen and (max-width: 767px){
    

    .header-first{
        padding: 1rem;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: relative;
    }

    .header-first-col-1{
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 0.3rem;
    }

    .header-first-col-2{
        display: none;
    }
    
    .header-first-col-1 span{
        display: none;
    }


    .bar-icon{
        position: absolute;
        top: 25%;
        right: 20px;
        font-size: 1.2rem;
        padding: 0.4rem;
        border: 1px solid var(--black);
        opacity: 1;
    }

    .responsive-navbar-container{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        width: 20%;
        height: 100%;
        background-color: var(--primary);
    }

    .responsive-header{
        margin: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .responsive-logo h1{
        font-size: 2.5rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--black);
    }

    .nav-lists-2{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-lists-2 li{
        list-style-type: none;
    }
    
    .nav-lists-2 li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 700;
        color: var(--black);
        transition: 0.3s ease;
    }
    
    .nav-lists li .active{
        color: var(--darker);
    }
    
    .nav-lists li a:hover{
        color: var(--darker);
    }

    .login-container{
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .header-first-col-2-row{
        gap: 0.4rem;
    }

    .header-first-col-2-row span{
        font-size: 0.8rem;
    }

    .flag{
        width: 25px;
    }
    
    .responsive-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        opacity: 0;
        display: none;
    }
}
    
