*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


:root{
    --white: #fff;
    --secondary-white: #eeeeee;
    --semi-white: #dbddda;
    --gray: #D8D9DA;
    --dark-green: #34701d;
    --light-green: #6cbc4c;
    --dark: #363636;
    --darker: #0F0F0F;
    --orange: #FF8225;
    --red: #C40C0C;
    --blue: #0B60B0;  
}

::-webkit-scrollbar {
    width: 7px;
}
  
::-webkit-scrollbar-thumb {
    background: var(--light-green);
}
  
::-webkit-scrollbar-thumb:hover {
    background: var(--dark-green);
}


.main-container{
    display: flex;
}

.side-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

.side-navigation-container{
    position: sticky;
    top: 0;
    left: 0;
    width: 30%;
    height: 100vh;
    background-color: var(--dark-green);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.side-navigation-logo{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo-title{
    font-size: 1.5rem;
    color: var(--white);
    white-space: nowrap;
}

.logo-img{
    width: 100px;
    border-radius: 50%;
}


.close-btn{
    opacity: 0;
}


.side-navigation{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.nav-lists{
    display: flex;
    flex-direction: column;
}

.nav-lists li{
    list-style: none;
    margin: 3px 0;
}

.nav-lists li a{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 15px 25px;
    border-radius: 5px;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--white);
    transition: 0.3s ease;
    cursor: pointer;
}

.nav-lists li.disabled-nav{
    opacity: 0.5;
    pointer-events: none;
    cursor: none;
}

.nav-lists li .active{
    background-color: var(--light-green);
}

.nav-lists li a i{
    font-size: 1.1rem;
}

.nav-lists li a span{
    font-size: 1rem;
    font-weight: 500;
    transition: 0.2s ease;
}

.nav-lists li a:hover{
    background-color: var(--light-green);
}

.content-container{
    width: 100%;
    height: 100%;
    background-color: var(--white);
    position: relative;
}

.success{
    color: var(--dark-green);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid rgb(108, 188, 76, 1);
    background-color: rgb(108, 188, 76, 0.3);
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease;
}

.alert{
    color: var(--red);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid rgba(215, 1, 1, 0.5);
    background-color: rgba(250, 0, 0, 0.2);
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease;
}

#error-container{
    opacity: 0;
    top: 50%;
    z-index: 6;
    color: white;
    background-color: rgb(134, 2, 2);
}


#success-container{
    opacity: 0;
    top: 50%;
    z-index: 6;
    color: white;
    background-color: var(--light-green);
}

#error-container.fadeOut{
    opacity: 0;
}

#error-container.fadeIn{
    opacity: 1;
}


#success-container.fadeOut{
    opacity: 0;
}

#success-container.fadeIn{
    opacity: 1;
}

.content-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 4rem;
}

.header-text{
    display: flex;
    align-items: start;
    flex-direction: column;
}

.header-text h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--light-green);
}

.header-text span{
    text-transform: capitalize;
}

.header-text h4{
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.9rem;
    font-weight: 500;
}

.header-profile{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-profile .nav-bar{
    font-size: 1.7rem;
    display: none;
    z-index: 1;
    cursor: pointer;
}

.notification-bell{
    font-size: 1.5rem;
    color: var(--dark);
    cursor: pointer;
    position: relative;
}

.fa-circle{
    position: absolute;
    top: 0;
    font-size: 0.5rem;
    color: var(--red);
}

.profile img{
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.notification{
    position: relative;
}

.notification-content-container{
    position: absolute;
    right: 0;
    top: 0;
    width: 350px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background-color: var(--white);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    margin-top: 3rem;
    display: none;
    z-index: 1;
}

.notification-title{
    padding: 0.5rem 0.8rem;
    width: 100%;
    background-color: var(--dark-green);
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.notification-card-container{
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    overflow: auto;
    max-height: 350px;

}

.notification-content{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    cursor: pointer;
}

.notification-img{
    width: 20%;
}

.notification-img img{
    width: 50px;
    border-radius: 50%;
}

.notification-details{
    width: 100%;
}

.notification-details h1{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dark);
    text-transform: capitalize;
}

.notification-details p{
    font-size: 0.7rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);

}

.notification-details p span{
    font-weight: 700;
}

.message-icon-container{
    position: relative;
}

.message-button{
    font-size: 1.5rem;
    color: var(--dark);
    cursor: pointer;
    position: relative;
}

.notification-container{
    position: absolute;
    top: 0;
    right: 0%;
    z-index:1;
    margin-top: 3rem;
    display: none;
}


.notification-main-wrapper{
    width: 75vh;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
}

.notification-header{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: var(--dark-green);
}

.notification-header h1{
    color: var(--white);
    text-transform: capitalize;
    font-size: 1.5rem;
}

.notification-message-wrapper{
    height: 45vh;
    max-height: 45vh;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
}

.notification-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.notification-box{
    height: 100px;
    background-color: var(--secondary-white); 
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 1rem;
   
}

.right-box p{
    text-align: right;
}

.right-details{
    display: flex;
    align-items: center;
    justify-content:right;
    gap: 0.5rem;
}

.notification-details .notification-username{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.notification-details .notification-time{
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--darker);
}

.notification-bottom-box{
    width: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification-bottom-box input{
    width: 100%;
    padding: 1rem 0;
    border-radius: 6px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    color: var(--darker);
}

.notification-bottom-box button{
    padding: 1rem 25px;
    border-radius: 6px;
    border: none;
    background-color: var(--dark-green);
    color: var(--white);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}


.menu-section-container{
    display: flex;
    align-self: normal;
    padding: 1rem 4rem;
    gap: 0.5rem;
}

.inserting-section{
    width: 55%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--secondary-white);
    padding: 1.5rem 2rem;
    border-radius: 6px;
}

.menu-header{
    display: flex;
    margin-bottom: 0.5rem;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-header-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    white-space: nowrap;
}

.menu-header .menu-header-title{
    margin-bottom: 0;
}

.inserting-dish-form,
.inserting-dessert-form,
.inserting-beverages-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.inserting-dessert-form,
.inserting-beverages-form{
    display: none;
}

.form-groups{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.form-group label{
    font-size: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
    white-space: nowrap;
}

.form-group input, select, option{
    padding: 0.7rem 1rem;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    text-transform: capitalize;
    width: 100%;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
    text-transform: capitalize;
}


.image-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-image-container{
    width: 100%;
    height: 150px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: var(--white);
    border-radius: 4px;
}

.form-image-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input-image{
    width: 100%;
    padding: 7px 15px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-image:active{
    background-color: var(--dark-green);
    color: var(--white);
}

#input-image{
    display: none;
}

.button-group{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.button-group button{
    padding: 0.7rem 1rem;
    border-radius: 5px;
    outline: none;
    border: none;
    text-transform: capitalize;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
}

.button-group button i{
    font-size: 1.3rem;
    color: var(--white);
}

.button-group button span{
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
}

.btn-reset{
    background-color: var(--orange);
}

.btn-reset:active{
    background-color: #fb7208;
}

.btn-save{
    background-color: var(--light-green);
}

.btn-save:active{
    background-color: var(--dark-green);
}

select{
    cursor: pointer;
}

.registered-menu-section{
    width: 45%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--secondary-white);
    padding: 1.5rem 2rem;
    border-radius: 6px;
}

.menu-category select,
.menu-header input{
    padding: 6px;
    font-size: 0.7rem;
    background-color: var(--secondary-white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    font-size: 1rem;
    font-weight: 500;
}


.item-category select{
    padding: 0.7rem;
    font-size: 0.7rem;
    background-color: var(--secondary-white);
}


.menu-card-content{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    max-height: 400px;
    overflow: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgb(224, 224, 225, 0.7);
    padding: 15px 20px 25px 20px;
    border-radius: 4px;
}

.menu-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    padding: 5px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.menu-card-img{
    width: 40%;
}

.menu-card-img img{
    width: 100%;
    border-radius: 5px;
}

.menu-cards-group{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-cards-group h1{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--dark);
}

.menu-cards-group p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.8rem;
    font-weight: 500;
}

.menu-cards-group span{
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.8rem;
    font-weight: 700;
}


.btn-history{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0.5rem;
    margin-top: 1rem;
    text-decoration: none;
    color: var(--dark);
    font-size: 0.9rem;
}

.btn-history:active{
    color: var(--blue);
}

.menu-cards-button{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn-edit, .btn-delete, .btn-return, .btn-add{
    font-size: 1rem;
    cursor: pointer;
}

.btn-inactive{
    font-size: 0.9rem;
    cursor: pointer;
}

.btn-edit, .btn-add{
    color: var(--light-green);
}

.btn-delete, .btn-inactive{
    color: var(--red);
}

.menu-cards-button .btn-return{
    color: var(--light-green);
}

.inactive {
    opacity: 0.5;
}

.btn-edit[disabled] {
    pointer-events: none;
    opacity: 0.3;
}


.popup-overlay{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}

.popup-form-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 30px 40px;
    z-index: 2;
    display: none;
}

.popup-form-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.popup-form-header h1{
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--dark);
}

.popup-form-header p{
    text-align: center;
    font-size: 0.8rem;
}


.popup-form-header .btn-close{
    color: var(--red);
    cursor: pointer;
}

.popup-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.return-confirmation-container{
    display: block;
}

.delete-confirmation-overlay{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}


.delete-confirmation-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 40px;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    display: none;
}

.delete-confirmation-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.delete-confirmation-content i{
    font-size: 1.3rem;
    color: var(--red);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--semi-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-confirmation-content h1{
    font-size: 1rem;
    color: var(--darker);
}

.delete-confirmation-content p{
    text-align: center;
    font-size: 0.8rem;
}

.confirmation-button{
    flex-direction: column;
}

.confirmation-button button{
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.confirm-delete, .delete-confirm{
    background-color: var(--red);
    font-weight: 500;
    color: var(--white);
}

.confirm-delete:active,
.delete-confirm:active{
    background-color: #7b0303;
}


.pop-up-overlay{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    display: none;
}


.pop-up-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 40px;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 3;
    display: none;
}

.pop-up-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.pop-up-content i{
    font-size: 1.3rem;
    color: var(--red);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--semi-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pop-up-content h1{
    font-size: 1rem;
    color: var(--darker);
}


.pop-up-content p{
    font-size: 0.8rem;
    color: var(--darker);
    text-align: center;
}


.pop-up-buttons{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pop-up-buttons a{
    font-size: 0.9rem;
    text-transform: capitalize;
    text-decoration: none;
    padding: 5px 25px;
    border-radius: 4px;
}

.btn-first{
    background-color: var(--red);
    color: var(--white);
    border: 1px solid var(--red);
}

.btn-second{
    color: var(--darker);
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.btn-first:active{
    background-color: #7b0303;
}

.btn-second:active{
    background-color: var(--dark-green);
    color: var(--white);
    border: 1px solid var(--dark-green);
}



.alert{
    color: var(--red);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid rgba(215, 1, 1, 0.5);
    background-color: rgba(250, 0, 0, 0.2);
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease;
}

.success{
    color: var(--dark-green);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid rgb(108, 188, 76, 1);
    background-color: rgb(108, 188, 76, 0.3);
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease;
}




@media (max-width: 480px){
    .menu-header{
        align-items: start;
        gap: 0.5rem;
        flex-direction: column;
    }

    .registered-menu-section,
    .inserting-section{
        padding: 1rem;
    }

    
    .alert, .success{
        width: 90%;
        top: 50%;
        background-color: var(--light-green);
        color: white;
    }

    
}

@media (max-width: 650px){
    .notification-main-wrapper{
        width: 85vw;
    }
}

@media (max-width: 699px){
    .logo-title{
        display: none;
    }

    .nav-lists li a{
        padding: 18px 20px;
        white-space: nowrap;    
    }
}


@media screen and (max-width: 900px) {
    .side-navigation-container{
        width: 100%;
        position: fixed;
        height: 100%;
        left: 0;
        display: block;
    }

    .close-btn{
        position: absolute;
        top: 25px;
        right: 25px;
        color: var(--white);
        font-size: 1.5rem;
        display: block;
    }

    .logo-title{
        display: block;
    }

    .content-header{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .content-header{
        flex-direction: column-reverse;
        align-items: start;
        gap: 1rem;
    }
    

    .header-text h1{
        font-size: 1rem;
    }

    .header-text h4{
        font-size: 0.7rem;
    }

    .nav-lists li a{
        padding: 18px 20px;
        white-space: nowrap;    
    }

    .menu-section-container{
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .form-groups{
        flex-direction: column;
    }

    .notification-content-container,
    .notification-container{
        position: absolute;
        left: 0;
        margin-top: 7rem;
    }

    .popup-form-container{
        width: 95%;
    }

    .delete-confirmation-container{
        width: 90%;
        padding: 30px;
    }

    .popup-overlay{
        height: 100%;
    }
}


@media (max-width: 990px){
    .side-navigation-container{
        position: fixed;
        height: 100vh;
        top: 0;
        left: 0;
        display: none;
    }

    .bottom-menu{
        position: absolute;
        bottom: 2%;
        width: 100%;
        padding-right: 4rem;
    }

    .header-profile .nav-bar{
        display: block;
    }

    .close-btn{
        position: absolute;
        top: 25px;
        right: 25px;
        color: var(--white);
        font-size: 1.5rem;
        display: block;
        opacity: 1;
        cursor: pointer;
    }
    
}

@media screen and (min-width: 900px) and (max-width: 1064px){
    .side-navigation-container{
        width: 35%;
        padding: 2rem 3rem;
        position: sticky;
        top: 0;
        height: 100vh;
    }


    .content-header{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .menu-section-container{
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .content-header{
        flex-direction: column-reverse;
        align-items: start;
        gap: 1rem;
    }

    .header-text h1{
        font-size: 1rem;
    }

    .header-text h4{
        font-size: 0.7rem;
    }

    .nav-lists li a{
        white-space: nowrap;    
    }

    .notification-content-container,
    .notification-container{
        position: absolute;
        left: 0;
        margin-top: 7rem;
    }

    .popup-form-container{
        width: 70%;
    }

    .popup-overlay{
        height: 100%;
    }
}


@media screen and (min-width: 1064px) and (max-width: 1200px){
    .content-header{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .menu-section-container{
        padding-right: 2rem;
        padding-left: 2rem;
    }


    .popup-overlay{
        height: 100%;
    }
 
}

@media (max-width: 499px){
    .menu-card-img{
        width: 100%;
    }
}



@media screen and (min-width: 1191px) and (max-width: 1200px){
    
    .menu-cards{
        width: 100%;
    }

    .menu-cards h1{
        white-space: nowrap;
    }

}




@media (max-width: 1200px){
    .menu-section-container{
        width: 100%;
        flex-direction: column;
    }

    .inserting-section,
    .registered-menu-section{
        width: 100%;
    }

    .delete-confirmation-overlay,
    .popup-overlay{
        height: 100%;
    }
         

}




@media (min-width: 1200px) {

    .content-header{
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .menu-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    
}


@media screen and (min-width: 1200px) and (max-width: 1300px) {
    .form-groups{
        flex-direction: column;
    }

    .popup-form-groups{
        flex-direction: row;
    }

    .menu-header{
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
    }

    
}

@media screen and (min-width: 1200px) and (max-width: 1380px) {

    .menu-header{
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
    }
    .form-groups{
        flex-direction: column;
    }

    .popup-form-groups{
        flex-direction: row;
    }
}

